import random
work_list = ['холодный','хватить','многие','встреча','кабинет','документ','самолет',
             'вниз','принимать','игра','рассказ','хлеб','развитие','убить','родной',
             'открытый','менее','предложить','желтый','приходиться','выпить','крикнуть',
             'трубка','враг','показывать','двое','доктор','ладонь','вызвать','спокойно',
             'попросить','наука','лейтенант','служба','оказываться','привести','сорок',
             'счет','возвращаться','золотой','местный','кухня','крупный','решение','молодая',
             'тридцать','роман','требовать','компания','частый','российский','рабочий',
             'потерять','течение','синий','столько','теплый','метр','достать','железный',
             'институт','сообщить','интерес','обычный','появляться','упасть','остальной',
             'половина','московский','шесть','получиться','качество','бой','шея','вон',
             'идея','видимо','достаточно','провести','важный','трава','дед','сознание',
             'родитель','простить','бить','чай','поздний','кивнуть','род','исчезнуть',
             'тонкий','немецкий','звук','отдать','магазин','президент','поэт','спасибо',
             'болезнь','событие','помочь','кожа','лист','слать','вспоминать','прекрасный',
             'слеза','надежда','молча','сильно','верный','литература','оружие','готовый',
             'запах','неожиданно','вчера','вздохнуть','роль','рост','природа','политический',
             'точка','звезда','петь','садиться','фамилия','характер','пожалуйста','выше',
             'офицер','толпа','перестать','придтись','уровень','неизвестный','кресло','баба',
             'секунда','пожаловать','банк','опыт','тихий','поскольку','сапог','правило',
             'стекло','получать','внутренний','дочь','называться','надеяться','член',
             'протянуть','государственный','десяток','глубокий','цветок','ах','желание',
             'дождь','впереди','подходить','много','лоб','улыбка','борьба','ворот','ящик',
             'этаж','служить','вновь','голубой','нечего','революция','впервые','сосед',
             'сестра','долгий','чей','поверить','ситуация','взглянуть','слабый',
             'количество','вызывать','уверенный','выход','совет','дурак','любимый',
             'союз','лето','ожидать','пришлый','висеть','граница','цвет','серьезный',
             'создать','интересно','свобода','зато','стул','уехать','поезд','музыка',
             'быстрый','тень','лошадь','поле','выглядеть','учиться','левый','разговаривать',
             'детский','тип','суд','связанный','горячий','площадь','помогать','счастливый',
             'повернуться','позволить','встретить','радость','острый','возраст','орган',
             'карта','входить','обнаружить','король','слава','полковник','мелкий','бок',
             'цена','информация','мозг','удовольствие','воля','область','крыша','нести',
             'обратно','современный','дама','семь','веселый','прислать','сад','правительство',        
             'милый','относиться','возникать','мол','повторить','название','средний','пример',
             'невозможно','зеркало','погибнуть','американский','дым','гореть','плакать',
             'весьма','факт','двигаться','рыба','добавить','удивиться','бабушка','вино']

def random_work():
    word = random.choice(work_list)
    return word

def is_valid(abc):
    return abc.isalpha()

